# name_SE_JAVA

./: .project  .springBeans  pom.xml
src/main/java/com/zahangir/: ApplicationMain.java  MyAccessDeniedHandler.java  NameSeJavaApplication.java  SecurityConfig.java
src/main/java/com/zahangir/controller/: ProductController.java  UserController.java
src/main/java/com/zahangir/model/: Product.java  User.java
src/main/java/com/zahangir/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/zahangir/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  user.html
src/main/resources/templates/fragments/: footer.html
